{
  "name": "react-native-webrtc-kit",
  "version": "2020.2.0",
  "description": "WebRTC for React Native",
  "main": "index.js",
  "keywords": [
    "react-native",
    "webrtc"
  ],
  "author": "Shiguredo Inc <info@shiguredo.jp>",
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": ">=16.6.3",
    "react-native": ">=0.57.8",
    "react-native-windows": "^0.60.0-vnext.68"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-flow-type-plugin": "^1.1.0",
    "esdoc-react-plugin": "^1.0.1",
    "esdoc-standard-plugin": "^1.0.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.51.0",
    "react-native": "0.60",
    "react-test-renderer": "16.6.3"
  },
  "dependencies": {
    "event-target-shim": "^3.0.2",
    "prop-types": "^15.6.2"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiguredo/react-native-webrtc-kit.git"
  },
  "bugs": {
    "url": "https://github.com/shiguredo/react-native-webrtc-kit/issues"
  },
  "homepage": "https://github.com/shiguredo/react-native-webrtc-kit#readme"
}
